@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&family=Roboto&display=swap');

*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    background-color:#fff;
    
}
/*navbarrrrrr style////////////////////////////////////////////*/


.nav{
    background-color: rgb(114, 10, 212);
  
}
nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
   

    padding: 20px 0px;

    justify-content: space-between;
    color: #fff;
    background-color:transparent;
   
   
   
}
.nav-list  ul{
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}
.nav-list {
    width: 40%;
    display: flex;
  
    align-items: center;
    font-weight: 500;
    font-size: 18px;
}

nav .icon{
    display: none;
    font-size: 28px;
}


nav button{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(223, 57, 7);
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 16px;
    padding: 5px;
  

 
}
a{
    text-decoration: none;
    color: #fff;
}

@media  screen and (max-width: 1200px) and (min-width:992px){
   
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     

        
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
        margin-top: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 200px;
        
        
    
       
        z-index: 1;
        background-color:#fff;
       

      
    }
 
    nav .icon{
        display: block;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    
    }
    

    
    .nav-list li{
        font-size: 16px;
    }
    a{ 
        color: #000;
    }
   

}
@media  screen and (max-width: 992px) and (min-width:786px){
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     

        
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
        margin-top: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 200px;
        
        
    
       
        z-index: 1;
        background-color:#fff;
       

      
    }
 
    nav .icon{
        display: block;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    
    }
    

    
    .nav-list li{
        font-size: 16px;
    }
    a{ 
        color: #000;
    }
 
   

}
@media  screen and (max-width: 786px) and (min-width:600px) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     

        
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
        margin-top: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 200px;
        
        
    
       
        z-index: 1;
        background-color:#fff;
       

      
    }
 
    nav .icon{
        display: block;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    
    }
    

    
    .nav-list li{
        font-size: 16px;
    }
    a{ 
        color: #000;
    }

   

}
@media  screen and (max-width: 600px){

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     

        
        position: relative;
 
    
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        margin-bottom: 20px;
        margin-top: 20px;
      
    }
    .nav-list{
        display: none;
        position: absolute;
        
        top: 70px;
        right: 10px;
        border-radius: 5px;
        width: 200px;
        
        
    
       
        z-index: 1;
       background-color:#fff;
       

      
    }
 
    nav .icon{
        display: block;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    
    }
    

    
    .nav-list li{
        font-size: 16px;
    }
   
    a{ 
        color: #000;
    }



}


/*headerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
.header{
    background-color: rgb(114, 10, 212);
    display:flex;
    padding: 80px 0px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 30%;
    width: 100%;
   
    
}
.header-container{
    display: flex;
    width: 75%;
    margin: auto;
    column-gap: 50px;
}
.header-container img{
   


    max-width: 90%;
   

}

.content{
  
    color: #fff;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* margin-left: 5%; */
    justify-content: center;
   
   
   width: 40%;
  
    padding: 20px 0px ;
  
    row-gap: 38px;
    
  
    

}
.content h2{
    font-size: 50px;
    font-weight: 700;
}
.content p{
    font-size: 22px;
    font-weight: 500;

}

.content button{
    width: 200px;
    height: 70px;
    border-radius: 5px;
    background-color: rgb(223, 57, 7);
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 18px;
    padding: 10px;
  

 
}
.logo{
    width: 200px;
    background-color: black;
    border-radius: 10px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.logo span{
    font-size: 20px;
    display: block;

}
.logos{
    display: flex;
    column-gap: 40px;
}
.logo p{
    font-size: 12px;
}

@media  screen and (max-width:1200px) and (min-width:992px) {
   
    .content{
        width: 100%;
        margin: auto;
        
        /* padding: 20px; */
        text-align: center;
        align-items: center;

    }
    .logos{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
       
    }
    .content h2{
        font-size: 34px;
    }
    .header-container{
        display:flex;
        flex-direction: column;
        row-gap: 40px;
    }

}
@media  screen and (max-width:992px) and (min-width:786px) {


    .content{
        width: 100%;
        margin: auto;
        
        /* padding: 20px; */
        text-align: center;
        align-items: center;

    }
    .logos{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
       
    }
    .content h2{
        font-size: 34px;
    }
    .header-container{
        display:flex;
        flex-direction: column;
        row-gap: 40px;
    }

  

}
@media  screen and (max-width:786px) and (min-width:600px) {

    .content{
        width: 100%;
        margin: auto;
        
        /* padding: 20px; */
        text-align: center;
        align-items: center;

    }
    .logos{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
       
    }
    .content h2{
        font-size: 34px;
    }
    .header-container{
        display:flex;
        flex-direction: column;
        row-gap: 40px;
    }

  

   
  
}
@media  screen and (max-width:600px){
    .content{
        width: 100%;
        margin: auto;
        
        /* padding: 20px; */
        text-align: center;
        align-items: center;

    }
    .logos{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
       
    }
    .content h2{
        font-size: 34px;
    }
    .header-container{
        display:flex;
        flex-direction: column;
        row-gap: 40px;
    }

  
 
   
   
}
/*collabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*/
 .collab-header h3{
      font-size: 40px;
 }
 .collab-header {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
 }

.collab{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.collab-container{
    display: flex;
    /* justify-content: space-between; */
    /* padding: 20px 0px; */
    column-gap: 70px;
   width: 100%;
    
}

.collab img{
    width: 40%;
}


.collab-container p{
    color: #565559;
    line-height: 20px;
}

.text2{
    width: 35%;
    display: flex;
    /* padding: 20px; */
    flex-direction: column;
    justify-content: center;

    row-gap: 32px;

}
.text2 .inner {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.text2 .inner h4{

    font-size:18px;
    font-weight: 700;
    
}
.text2 ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

}

@media  screen and (max-width: 1200px) and (min-width:992px){

    .collab-container{

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        
        margin: auto;
    }
    .collab img{
        width: 100%;
        margin: auto;
    }
   
 
    .collab-container .text2{
        width: 100%;
        row-gap: 70px;
    }
  

  
}
@media  screen and (max-width: 992px) and (min-width:786px){
    .collab-container{

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        
        margin: auto;
    }
    .collab img{
        width: 100%;
        margin: auto;
    }
   
 
    .collab-container .text2{
        width: 100%;
        row-gap: 40px;
    }
  
    


}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .collab-container{

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        
        margin: auto;
    }
    .collab img{
        width: 100%;
        margin: auto;
    }
 
    .collab-container .text2{
        width: 100%;
        row-gap: 40px;
    }
  
  

    
 

}
@media  screen and (max-width: 600px){
    .collab-container{

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
       
        margin: auto;
    }
    .collab img{
        width: 100%;
        margin: auto;
    }
   
 
    .collab-container .text2{
        width: 100%;
        row-gap: 40px;
    }
  

 

}
/* How it workkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk*/
.work-container{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    width: 80%;
    margin: auto;

   
}
 


  
  .contain{
      display: flex;
      
      
      justify-content: center;
      align-items: center;
     
  }
  
  
  .item{
      border: 2px solid gray;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      display: flex;
     border: none;
     color: #fff;
      align-items: center;
      justify-content: center;
   
  }
  .btns{
      text-align: center;
      margin-top: 20px;
  }
  
  .hr{
      width: 350px;
     
      height: 1px;
      border: 1px dashed rgb(211, 211, 211);
     
  
  }
  .item1{
     background-color: red;
  }
  .item2{
    background-color: green;
 }
 .item3{
    background-color: blue;
 }



.card-container{
    display: flex;

    width: 80%;
    margin: auto;
    justify-content: space-around;
    padding-bottom: 40px;
}
.feedback-card{
    width: 20%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    text-align: center;
   
    

}

.feedback-card p{
    color: #000;
}
.feedback-card h4{
    font-size: 24px;
}


@media  screen and (max-width: 1200px) and (min-width:992px){
    .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      
        row-gap: 32px;
    }
  
    .feedback-card{
        width: 40%;
    }
   
  
}
@media  screen and (max-width: 992px) and (min-width:786px){


    .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      
        row-gap: 40px;
    }
  
    .feedback-card{
        width: 40%;
    }
    .contain{
        /* display: flex;
        flex-direction: column; */
        display: none;
    }


}
@media  screen and (max-width: 786px) and (min-width:600px) {


    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
  
    .feedback-card{
        width: 80%;
    }
    
    .contain{
        /* display: flex;
        flex-direction: column; */
        display: none;
    }
    
 

}
@media  screen and (max-width: 600px){
    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
  
    .feedback-card{
        width: 80%;
    }
    .contain{
        /* display: flex;
        flex-direction: column; */
        display: none;
    }

 

}
/*solve problemsssssssssssssssssssssssssssssssssssssssssss*/
.video{
  width: 50%;
  margin: auto;



  

}
.video video{
    width: 100%;
    height: auto;
    

}
.video-container{
    /* background-color: rgb(25, 25, 53); */
    background-image: linear-gradient(#fff 50%,  rgb(25, 25, 53) 50%);
    border: none;
    
}

@media  screen and (max-width: 1200px) and (min-width:992px){
  
    .video{
        width: 80%;
        margin: auto;
      
      
      
        
      
      } 
}
@media  screen and (max-width: 992px) and (min-width:786px){

    .video{
        width: 80%;
        margin: auto;
      
      
      
        
      
      }


}
@media  screen and (max-width: 786px) and (min-width:600px) {

    .video{
        width: 80%;
        margin: auto;
      
      
      
        
      
      }
    

}
@media  screen and (max-width: 600px){
   
    .video{
        width: 80%;
        margin: auto;
      
      
      
        
      
      }
 

}

.solve-container{

    background-color: rgb(25, 25, 53);
    /* border-top-right-radius: 20%; */

    color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px 0px 60px 0px;

    row-gap: 80px;
   
}
.solve-container h2{
    text-align: center;
}
.inner-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}
.inner-text p{
    color: #7a7a7a;
}
.solution{
    width: 30%;
    display: flex;
    flex-direction: row;
   column-gap: 16px;
}
.solution i{
    font-size: 25px;
    color: green;
    
}
.solutions-container{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 50px;
    padding: 20px 0px;
}
.sectoin-title h2{
    font-size: 40px;
}
.sectoin-title{

    padding: 40px 0px;
    width: 70%;
    margin: auto;

}
@media  screen and (max-width: 1200px) and (min-width:992px){
    .solutions-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      
        row-gap: 32px;
    }
  
    .solution{
        width: 40%;
    }
    .inner-text{
        width: 100%;
    }
   
  
}
@media  screen and (max-width: 992px) and (min-width:786px){


    .solutions-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      
        row-gap: 40px;
    }
  
    .solution{
        width: 40%;
    }
    .inner-text{
        width: 100%;
    }
  

}
@media  screen and (max-width: 786px) and (min-width:600px) {


    .solutions-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
  
    .solution{
        width: 80%;
    }
    .inner-text{
        width: 100%;
    }
  
    
 

}
@media  screen and (max-width: 600px){
    .solutions-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }
  
    .solution{
        width: 80%;
    }
    video{
        width: 100%;
        margin: auto;
    }

    .inner-text{
        width: 100%;
    }

}

/*experienceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee*/
.section-header{
    width: 30%;
   padding: 50px 0px;
  }

.experience-card{
    background-color: #fff;
    width: 40%;
    border-radius: 7px;
    color: #000;

    display: flex;
    
    align-items: center;
    column-gap: 20px;
    padding: 30px;
}

.experience-card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
 
}
.experience-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 18px;
    width: 80%;
    margin: auto;
}
.ex-text{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 90%;
}
.card2{
    background-color: #8f8e91;
}
.card3{
    background-color: #d4d3d6;
}
.link{
    color: green;
    display: flex;
    column-gap: 16px;
    align-items: center ;
    margin-top: 16px;
}
.link a{
    color: green;
}
@media  screen and (max-width: 1200px) and (min-width:992px){
    .experience-card{
        width: 100%;
        /* height: 150px; */
    }
    .section-header{
        width: 100%;
    }
    

  
}
@media  screen and (max-width: 992px) and (min-width:786px){

    .experience-card{
        width: 100%;
        /* height: 150px; */
    }
    .section-header{
        width: 100%;
    }
    

 

}
@media  screen and (max-width: 786px) and (min-width:600px) {


    .experience-card{
        width: 100%;
        /* height: 150px; */
    }
    .section-header{
        width: 100%;
    }
    

 

}
@media  screen and (max-width: 600px){


    .experience-card{
        width: 100%;
        /* height: 150px; */
    }
    .section-header{
        width: 100%;
    }
    

 

}
/*pricingggggggggggggggggggggggggggggggggggggggggggggggggggggggggg*/
.pricing-container{
    background-color: #c5c5c7;
    padding: 50px 0px;
    
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 20%;
   
}
.pricing-card:first-child{
    background-color: transparent;
}
.pricing-card:first-child button{
    background-color: #000;
    color: #fff;
}
.pricing-card{
    width: 20%;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 40px 0px;
    
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.hr2{
    width: 80%;
    margin: auto;
    height: 1px;
    background-color: #8f8e91;
}
.pricing-card span{
    font-size: 40px;
    font-weight: 700;
}
.pricing-card button{
    width: 170px;
    height: 50px;
    border-radius: 5px;
    background-color: red;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 16px;
    padding: 5px;
    margin: auto;
  

 
}
.pricing-card h5{
    color: red;
    font-weight: 700;
}
.pricing-card p:first-of-type{
    font-weight: 700;
    font-size: 22px;

}
.cards-body{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
}
@media  screen and (max-width: 1200px) and (min-width:992px){
  
    .cards-body{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
    .pricing-card{
        width: 50%;
        
    }
  
}
@media  screen and (max-width: 992px) and (min-width:786px){

    .cards-body{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
 
    .pricing-card{
        width: 50%;
        
    }

 

}
@media  screen and (max-width: 786px) and (min-width:600px) {


    .cards-body{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
 
    .pricing-card{
        width: 50%;
        
    }

 

}
@media  screen and (max-width: 600px){

    .cards-body{
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
    .pricing-card{
        width: 70%;
        
    }

 

}

/*footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr*/
footer{
    
    color: #000;
  
    padding: 20px 0px;
    font-size: 12px;

    width: 90%;
    margin: auto;

 
    background-color: #fff;
   




}
.footer-logos{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.footer-logos h5{

    
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}
.logo{
    color: #fff;
}
.hr3{
    width: 75%;
    margin: auto;
    height: 1px;
    background-color: #e0e0e0;
}

.links {

    display: flex;
    width: 80%;
   
    margin: auto;
    
    /* justify-content: center; */

}
.link-list ul{
    list-style-type: none;
    
}
.link-list ul li{
    line-height: 30px;
    font-size: 14px;
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.link-list li:first-child{

    color:#000;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
    

}
.link-list{
    width: 18%;
}
.link-list ul li i{
    font-size: 16px;

}
.contact{
    color: blue;
}

@media  screen and (max-width: 1200px) and (min-width:992px) {

}
@media  screen and (max-width: 992px) and (min-width:786px) {
 
    footer .links{
        display: flex;
        flex-direction: row;
     
        flex-wrap: wrap;
        row-gap: 32px;
    
      }
     
      .link-list{
        text-align: center;
        width: 45%;
    
        
       
      
        
      }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
  
  footer .links{
    display: flex;
    flex-direction: row;
 
    flex-wrap: wrap;
    row-gap: 32px;

  }
 
  .link-list{
    text-align: center;
    width: 45%;

    
   
  
    
  }
 
}
@media  screen and (max-width: 600px){
  
  footer .links{
    display: flex;
  
    flex-direction: row;
    justify-content: space-between;
 
    flex-wrap: wrap;
    row-gap: 32px;

  }
  .link-list{
    
    text-align: center;

    width: max-content;
  }
  .link-list ul{
    width: fit-content;
  }

  
}


.copy-rights{
    background-color: #fff;
    font-size: 13px;
  
}
.copy-rights-container{
    display: flex;
    
    margin: auto;
    padding: 15px 0px;
    width: 75%;
    justify-content: space-between;
}
.social-icons{
    display: flex;
    column-gap: 10px;
    font-size: 16px;
    color: red;
}
.copy-rights-container p{
    display: flex;
    align-items: center;
}
span{
    margin-right: 10px;
    font-size: 20px;
}
@media  screen and (max-width: 1200px) and (min-width:992px) {

}
@media  screen and (max-width: 992px) and (min-width:786px) {

    .copy-rights-container{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        text-align: center;
        
    }
    .social-icons{
        justify-content: center;
    }
    .copy-rights{
        font-size: 16px;}
 

  
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .copy-rights-container{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        text-align: center;
    }
    .social-icons{
        justify-content: center;
    }
    .copy-rights{
        font-size: 16px;
    }
 
  

}
@media  screen and (max-width: 600px){
  
    .copy-rights-container{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        text-align: center;
    }
    .social-icons{
        justify-content: center;
    }
   
 
  
}

